<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PhoneNumberScreen" customModule="Machinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-qV-rpk">
                                <rect key="frame" x="30" y="100" width="73" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="b6J-Ny-QEh"/>
                                    <constraint firstAttribute="height" constant="22" id="tnE-Bh-vfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-C8-ACa">
                                <rect key="frame" x="30" y="130" width="220" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Dkq-Il-gTR"/>
                                    <constraint firstAttribute="width" constant="220" id="rsc-aa-Lu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-46-Xkv">
                                <rect key="frame" x="31" y="214" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kbm-W1-d4F"/>
                                    <constraint firstAttribute="width" constant="64" id="ls2-3s-ig8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-lG-6Ud">
                                <rect key="frame" x="113" y="214" width="147" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="JMe-Sb-qgV"/>
                                    <constraint firstAttribute="height" constant="36" id="mem-Q2-mvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paY-uo-NnU">
                                <rect key="frame" x="52" y="221" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="PIW-0P-bCV"/>
                                    <constraint firstAttribute="height" constant="22" id="SBw-BA-OZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-4i-fIV">
                                <rect key="frame" x="47" y="269" width="96" height="40"/>
                                <color key="backgroundColor" red="0.95179284480000004" green="0.75475820250000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="BHS-86-qdf"/>
                                    <constraint firstAttribute="height" constant="40" id="D1z-hV-J4I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="nextscreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="005-Ki-KdT"/>
                                    <segue destination="0eX-cP-uKq" kind="show" id="6pq-fe-tUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-Ve-Tbl">
                                <rect key="frame" x="65" y="280" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="lpC-g0-fiL"/>
                                    <constraint firstAttribute="height" constant="17" id="xHD-bx-ZF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paY-uo-NnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="4aK-Yg-tXQ"/>
                            <constraint firstItem="ofQ-46-Xkv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="194" id="4lS-go-pyS"/>
                            <constraint firstItem="UEX-Ve-Tbl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="260" id="9Er-tb-5PD"/>
                            <constraint firstItem="P1y-4i-fIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="LWW-j0-vbB"/>
                            <constraint firstItem="ofQ-46-Xkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="OVi-xd-aZ2"/>
                            <constraint firstItem="L4Z-qV-rpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RYq-IP-OBE"/>
                            <constraint firstItem="AB7-C8-ACa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="110" id="Tkq-1a-YBd"/>
                            <constraint firstItem="AB7-C8-ACa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X8g-nP-JKg"/>
                            <constraint firstItem="L4Z-qV-rpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="aaO-1Y-yOE"/>
                            <constraint firstItem="paY-uo-NnU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="201" id="bf5-KD-aPp"/>
                            <constraint firstItem="iAj-lG-6Ud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="hqf-pm-kKz"/>
                            <constraint firstItem="P1y-4i-fIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="249" id="ntc-hI-lP2"/>
                            <constraint firstItem="UEX-Ve-Tbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="uEW-Up-EDN"/>
                            <constraint firstItem="iAj-lG-6Ud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="194" id="vMv-V6-1zw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="Enternumbr" destination="AB7-C8-ACa" id="ybU-Af-ukV"/>
                        <outlet property="continuebtn" destination="P1y-4i-fIV" id="g2U-OF-I9e"/>
                        <outlet property="getotp" destination="L4Z-qV-rpk" id="wRZ-pC-BCA"/>
                        <outlet property="numberfield" destination="iAj-lG-6Ud" id="0Wv-D2-nCX"/>
                        <outlet property="statecd" destination="ofQ-46-Xkv" id="asC-3e-3dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.72463768115942" y="3.6684782608695654"/>
        </scene>
        <!--Screen-->
        <scene sceneID="7tb-8Q-84i">
            <objects>
                <viewController storyboardIdentifier="OTP_Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0eX-cP-uKq" customClass="OTP_Screen" customModule="Machinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5L-jA-HA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-c9-IqE">
                                <rect key="frame" x="46" y="80" width="152" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="IpE-tn-WxZ"/>
                                    <constraint firstAttribute="height" constant="22" id="pfe-LO-zYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The OTP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-ka-bgz">
                                <rect key="frame" x="46" y="110" width="142" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="ke1-eE-FI2"/>
                                    <constraint firstAttribute="height" constant="72" id="zlw-IA-31H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-fW-iji">
                                <rect key="frame" x="47" y="194" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9IK-g5-XEX"/>
                                    <constraint firstAttribute="width" constant="78" id="vcX-Bs-kfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-oC-LKG">
                                <rect key="frame" x="48" y="249" width="96" height="40"/>
                                <color key="backgroundColor" red="0.95179284480000004" green="0.75475820250000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="W9k-Qp-HJw"/>
                                    <constraint firstAttribute="height" constant="40" id="ZdE-r1-BIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="contibtn:" destination="0eX-cP-uKq" eventType="touchUpInside" id="1OT-Gj-0hg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-s7-NUQ">
                                <rect key="frame" x="65" y="260" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="IQI-Qf-STv"/>
                                    <constraint firstAttribute="height" constant="17" id="nXo-2r-GHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-mg-qqt">
                                <rect key="frame" x="156" y="260" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PLn-9z-ixA"/>
                                    <constraint firstAttribute="height" constant="17" id="dHg-HR-eyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-vq-FIr">
                                <rect key="frame" x="201" y="84" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="SCS-o9-Hpw"/>
                                    <constraint firstAttribute="width" constant="14" id="sVf-HB-FuA"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="edit:" destination="0eX-cP-uKq" eventType="touchUpInside" id="4wC-P9-8EQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXn-mF-sNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xx-oC-LKG" firstAttribute="top" secondItem="h5L-jA-HA4" secondAttribute="topMargin" constant="249" id="0Yu-9r-RGU"/>
                            <constraint firstItem="y9G-fW-iji" firstAttribute="leading" secondItem="h5L-jA-HA4" secondAttribute="leadingMargin" constant="31" id="0a9-cF-gJr"/>
                            <constraint firstItem="y9G-fW-iji" firstAttribute="top" secondItem="h5L-jA-HA4" secondAttribute="topMargin" constant="194" id="99u-wi-6VJ"/>
                            <constraint firstItem="oFp-vq-FIr" firstAttribute="leading" secondItem="h5L-jA-HA4" secondAttribute="leadingMargin" constant="185" id="9TF-H9-Fbe"/>
                            <constraint firstItem="scW-c9-IqE" firstAttribute="leading" secondItem="h5L-jA-HA4" secondAttribute="leadingMargin" constant="30" id="C0i-wX-fvI"/>
                            <constraint firstItem="y2K-s7-NUQ" firstAttribute="top" secondItem="h5L-jA-HA4" secondAttribute="topMargin" constant="260" id="NdE-OL-ZhR"/>
                            <constraint firstItem="4Xx-oC-LKG" firstAttribute="leading" secondItem="h5L-jA-HA4" secondAttribute="leadingMargin" constant="32" id="O3C-Wx-kQ6"/>
                            <constraint firstItem="Kfh-ka-bgz" firstAttribute="top" secondItem="h5L-jA-HA4" secondAttribute="topMargin" constant="110" id="PQw-sq-LDs"/>
                            <constraint firstItem="Cl9-mg-qqt" firstAttribute="top" secondItem="h5L-jA-HA4" secondAttribute="topMargin" constant="260" id="RE0-fl-nZ0"/>
                            <constraint firstItem="y2K-s7-NUQ" firstAttribute="leading" secondItem="h5L-jA-HA4" secondAttribute="leadingMargin" constant="49" id="YU2-d9-43q"/>
                            <constraint firstItem="Kfh-ka-bgz" firstAttribute="leading" secondItem="h5L-jA-HA4" secondAttribute="leadingMargin" constant="30" id="hvW-Xz-4qo"/>
                            <constraint firstItem="scW-c9-IqE" firstAttribute="top" secondItem="h5L-jA-HA4" secondAttribute="topMargin" constant="80" id="lVg-Z2-BLg"/>
                            <constraint firstItem="oFp-vq-FIr" firstAttribute="top" secondItem="h5L-jA-HA4" secondAttribute="topMargin" constant="84" id="p0k-ER-1Cd"/>
                            <constraint firstItem="Cl9-mg-qqt" firstAttribute="leading" secondItem="h5L-jA-HA4" secondAttribute="leadingMargin" constant="140" id="sik-oD-dKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sia-E1-xdh"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contibtn" destination="4Xx-oC-LKG" id="Pqs-xE-s63"/>
                        <outlet property="numbrlbl" destination="scW-c9-IqE" id="7Mc-Yb-7WY"/>
                        <outlet property="otpfield" destination="y9G-fW-iji" id="L8G-5X-Mmc"/>
                        <outlet property="otplbl" destination="Kfh-ka-bgz" id="9Bh-xD-TLf"/>
                        <outlet property="timer" destination="Cl9-mg-qqt" id="Rfx-KA-SUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rh-sa-FhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="4"/>
        </scene>
        <!--Notes Screen-->
        <scene sceneID="maH-gJ-s60">
            <objects>
                <viewController storyboardIdentifier="NotesScreen" id="nLo-MD-6Oa" customClass="NotesScreen" customModule="Machinetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVl-eu-dLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meena, 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-vq-rJq">
                                <rect key="frame" x="53" y="435" width="106" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fso-yM-uZg"/>
                                    <constraint firstAttribute="width" constant="106" id="vtU-F8-hJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to review 50+ no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-sY-6fs">
                                <rect key="frame" x="53" y="462" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="CNF-DS-ivI"/>
                                    <constraint firstAttribute="height" constant="32" id="uBe-St-f0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P72-dx-Lki">
                                <rect key="frame" x="35" y="795" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="PCR-xc-OdU"/>
                                    <constraint firstAttribute="height" constant="22" id="gMO-ho-84Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-hj-DQM">
                                <rect key="frame" x="196" y="796" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sI2-7j-7wP"/>
                                    <constraint firstAttribute="width" constant="54" id="zn9-1B-Okg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-lC-4W1">
                                <rect key="frame" x="0.0" y="20" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-q6-YD5">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VeU-Ao-OJO"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Discover" image="house" catalog="system" id="hcD-eH-WqT"/>
                                    <tabBarItem title="Notes" badgeValue="1" id="3IY-0T-bPH">
                                        <imageReference key="image" image="envelope.fill" catalog="system" renderingMode="original"/>
                                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                                    </tabBarItem>
                                    <tabBarItem title="Matches" image="message.fill" catalog="system" badgeValue="200" id="rs3-t7-mgu">
                                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="person.fill" catalog="system" id="mr4-df-FlJ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGX-m3-OzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFE-vq-rJq" firstAttribute="top" secondItem="vVl-eu-dLV" secondAttribute="topMargin" constant="415" id="47K-pR-YgS"/>
                            <constraint firstItem="m4w-sY-6fs" firstAttribute="top" secondItem="vVl-eu-dLV" secondAttribute="topMargin" constant="442" id="Hjj-gE-Z5T"/>
                            <constraint firstItem="P72-dx-Lki" firstAttribute="top" secondItem="vVl-eu-dLV" secondAttribute="topMargin" constant="775" id="ME9-qr-5M1"/>
                            <constraint firstItem="rGX-m3-OzJ" firstAttribute="bottom" secondItem="xoq-q6-YD5" secondAttribute="bottom" id="adf-iW-A1g"/>
                            <constraint firstItem="m4w-sY-6fs" firstAttribute="leading" secondItem="vVl-eu-dLV" secondAttribute="leadingMargin" constant="33" id="fA8-i4-X19"/>
                            <constraint firstItem="lR7-lC-4W1" firstAttribute="top" secondItem="rGX-m3-OzJ" secondAttribute="top" id="gTv-r7-3na"/>
                            <constraint firstItem="lR7-lC-4W1" firstAttribute="leading" secondItem="rGX-m3-OzJ" secondAttribute="leading" id="gpT-Tt-iXw"/>
                            <constraint firstItem="xoq-q6-YD5" firstAttribute="top" secondItem="lR7-lC-4W1" secondAttribute="bottom" id="hhM-7K-Bzf"/>
                            <constraint firstAttribute="trailing" secondItem="xoq-q6-YD5" secondAttribute="trailing" id="jef-xu-R2a"/>
                            <constraint firstItem="lR7-lC-4W1" firstAttribute="trailing" secondItem="rGX-m3-OzJ" secondAttribute="trailing" id="jsO-cQ-sTX"/>
                            <constraint firstItem="pFE-vq-rJq" firstAttribute="leading" secondItem="vVl-eu-dLV" secondAttribute="leadingMargin" constant="33" id="qef-vv-09b"/>
                            <constraint firstItem="P72-dx-Lki" firstAttribute="leading" secondItem="vVl-eu-dLV" secondAttribute="leadingMargin" constant="15" id="ulE-Mo-arr"/>
                            <constraint firstItem="xoq-q6-YD5" firstAttribute="leading" secondItem="vVl-eu-dLV" secondAttribute="leading" id="v7D-Xk-OPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="lR7-lC-4W1" id="7ao-6e-yQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-Fd-hfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="47.282608695652179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3R-UG-HbG">
            <objects>
                <viewController id="kD3-tG-q6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ie-9k-tpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-Hn-2lw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="IN7-Uj-EPc"/>
                                    <constraint firstAttribute="height" constant="29" id="jbw-Zw-9MN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47b-1H-XJ2">
                                <rect key="frame" x="153" y="53" width="102" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DpR-sm-mQI"/>
                                    <constraint firstAttribute="width" constant="102" id="ZNd-nu-gN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal message to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-od-dew">
                                <rect key="frame" x="95" y="114" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="egp-gh-meq"/>
                                    <constraint firstAttribute="height" constant="21" id="otz-h9-h2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-yC-zUl">
                                <rect key="frame" x="-10" y="830" width="399" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XOj-h2-4yh"/>
                                    <constraint firstAttribute="width" constant="399" id="vfR-NB-mmP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Discover" image="house" catalog="system" id="ywP-ea-1lo"/>
                                    <tabBarItem title="Notes" image="envelope.fill" catalog="system" id="Xeo-jN-4Uz"/>
                                    <tabBarItem title="Matches" image="message.fill" catalog="system" id="J1Z-Ev-fJc"/>
                                    <tabBarItem title="Profile" image="person.fill" catalog="system" id="wHG-mM-uHG"/>
                                </items>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-W9-8Ke">
                                <rect key="frame" x="21" y="150" width="344" height="344"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="1vI-Tu-VbH"/>
                                    <constraint firstAttribute="height" constant="344" id="R5t-bB-lOz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iey-WW-Ljk">
                                <rect key="frame" x="47" y="508" width="273" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Tvj-t7-KoZ"/>
                                    <constraint firstAttribute="height" constant="27" id="kcE-fX-ZFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium members can view all their likes at once" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-i1-cBN">
                                <rect key="frame" x="47" y="540" width="192" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="fiX-eE-zBx"/>
                                    <constraint firstAttribute="height" constant="41" id="p9L-pr-2GR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-pH-CmI">
                                <rect key="frame" x="256" y="527" width="113" height="50"/>
                                <color key="backgroundColor" red="0.95179284480000004" green="0.75475820250000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="UUJ-Fi-yF9"/>
                                    <constraint firstAttribute="height" constant="50" id="fT5-xS-yUD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-Qc-gzw">
                                <rect key="frame" x="289" y="540" width="62" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="hGl-5X-mQe"/>
                                    <constraint firstAttribute="height" constant="23" id="ybH-BN-oPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meena, 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-Vn-M3H">
                                <rect key="frame" x="49" y="435" width="106" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1hX-wk-3u5"/>
                                    <constraint firstAttribute="height" constant="22" id="cV9-ZU-04h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to review 50+ no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-IT-4VU">
                                <rect key="frame" x="49" y="462" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="QKA-aZ-0bM"/>
                                    <constraint firstAttribute="height" constant="32" id="iKi-sS-iW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USF-v5-rOg">
                                <rect key="frame" x="16" y="580" width="168" height="242"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="b4b-Fi-FhN"/>
                                    <constraint firstAttribute="height" constant="242" id="qRu-Gk-FbM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m14-0V-dne">
                                <rect key="frame" x="192" y="581" width="167" height="242"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="9pg-BA-508"/>
                                    <constraint firstAttribute="width" constant="167" id="mQ4-z1-Dzy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-Lf-Kvc">
                                <rect key="frame" x="31" y="795" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="HzL-2i-n5j"/>
                                    <constraint firstAttribute="height" constant="22" id="hTb-wK-19T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-Ca-vWW">
                                <rect key="frame" x="196" y="796" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ekz-dZ-aTl"/>
                                    <constraint firstAttribute="width" constant="54" id="jvy-Hd-4cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DR1-OZ-srP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kzc-Ca-vWW" firstAttribute="top" secondItem="uhJ-i1-cBN" secondAttribute="bottom" constant="215" id="0eg-wP-Pom"/>
                            <constraint firstItem="AoL-yC-zUl" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leading" constant="-10" id="1cd-PA-nVd"/>
                            <constraint firstItem="Kzc-Ca-vWW" firstAttribute="leading" secondItem="USF-v5-rOg" secondAttribute="trailing" constant="12" id="5SA-Ll-TM7"/>
                            <constraint firstItem="kc1-Qc-gzw" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="520" id="7Ri-lN-v2b"/>
                            <constraint firstItem="iey-WW-Ljk" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="31" id="8Lm-q5-ktI"/>
                            <constraint firstItem="4dM-pH-CmI" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="507" id="97l-8X-cBV"/>
                            <constraint firstItem="4dM-pH-CmI" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="240" id="9Ce-R7-o8o"/>
                            <constraint firstItem="qhQ-W9-8Ke" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="5" id="9X5-vE-fz1"/>
                            <constraint firstItem="NM2-IT-4VU" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="33" id="D19-Qa-NfN"/>
                            <constraint firstItem="47b-1H-XJ2" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="137" id="DWh-8B-89K"/>
                            <constraint firstItem="AoL-yC-zUl" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="top" constant="830" id="FVE-IQ-DJa"/>
                            <constraint firstItem="nDG-Hn-2lw" firstAttribute="trailing" secondItem="DR1-OZ-srP" secondAttribute="trailing" id="K5e-4g-7av"/>
                            <constraint firstItem="nDG-Hn-2lw" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="top" id="K9e-Vb-cZo"/>
                            <constraint firstItem="m14-0V-dne" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leading" constant="192" id="Khc-LQ-qAw"/>
                            <constraint firstItem="nDG-Hn-2lw" firstAttribute="leading" secondItem="DR1-OZ-srP" secondAttribute="leading" id="L1z-OV-c5h"/>
                            <constraint firstItem="Sgc-Vn-M3H" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="415" id="NTS-GK-1dP"/>
                            <constraint firstItem="qhQ-W9-8Ke" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="130" id="NqV-ne-9DK"/>
                            <constraint firstItem="MUM-Lf-Kvc" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="775" id="O5h-SZ-Te2"/>
                            <constraint firstItem="iey-WW-Ljk" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="488" id="Rzb-7Y-f4U"/>
                            <constraint firstItem="47b-1H-XJ2" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="33" id="UHu-Hs-njH"/>
                            <constraint firstItem="Sgc-Vn-M3H" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="33" id="Un7-yK-xGj"/>
                            <constraint firstItem="USF-v5-rOg" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="top" constant="580" id="Wbv-BN-57y"/>
                            <constraint firstItem="uhJ-i1-cBN" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="31" id="XJ2-98-PaF"/>
                            <constraint firstItem="7JY-od-dew" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="79" id="kmB-Qn-hKG"/>
                            <constraint firstItem="MUM-Lf-Kvc" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="15" id="lOZ-yP-UZY"/>
                            <constraint firstItem="USF-v5-rOg" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leading" constant="16" id="o5p-YT-ryL"/>
                            <constraint firstItem="m14-0V-dne" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="top" constant="581" id="owX-A4-tFL"/>
                            <constraint firstItem="uhJ-i1-cBN" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="520" id="sev-8w-2J4"/>
                            <constraint firstItem="7JY-od-dew" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="94" id="ujZ-9E-9Yy"/>
                            <constraint firstItem="NM2-IT-4VU" firstAttribute="top" secondItem="2Ie-9k-tpr" secondAttribute="topMargin" constant="442" id="yGr-4y-Smp"/>
                            <constraint firstItem="kc1-Qc-gzw" firstAttribute="leading" secondItem="2Ie-9k-tpr" secondAttribute="leadingMargin" constant="273" id="znG-uh-MK4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="905"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04E-Po-F8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
